-n 10 -r binary -p 100 -u 1 -c 0.9 -m 0.1 -g 500
--------------------------------------------
|Parameter           |Value               |
--------------------------------------------
|dimension           |10                  |
|representation      |binary              |
|population_size     |100                 |
|uniform_crossover   |True                |
|crossover_method    |uniform             |
|cross_prob          |0.9                 |
|mut_prob            |0.1                 |
|num_generations     |500                 |
--------------------------------------------