-n 10 -r real -p 250 -u 1 -c 0.8 -m 0.4 -g 200
--------------------------------------------
|Parameter           |Value               |
--------------------------------------------
|dimension           |10                  |
|representation      |real                |
|population_size     |250                 |
|uniform_crossover   |True                |
|crossover_method    |uniform             |
|cross_prob          |0.8                 |
|mut_prob            |0.4                 |
|num_generations     |200                 |
--------------------------------------------