-n 10 -r binary -p 500 -u 0 -c 0.9 -m 0.1 -g 500
--------------------------------------------
|Parameter           |Value               |
--------------------------------------------
|dimension           |10                  |
|representation      |binary              |
|population_size     |500                 |
|uniform_crossover   |False               |
|crossover_method    |2-point             |
|cross_prob          |0.9                 |
|mut_prob            |0.1                 |
|num_generations     |500                 |
--------------------------------------------